server {
    listen                  80;
    server_name             localhost;
    access_log              off;
    proxy_send_timeout      120;
    proxy_read_timeout      300;
    proxy_buffering         off;
    proxy_request_buffering off;
    keepalive_timeout       5 5;
    tcp_nodelay             on;
    root                    /www/data;

    location / {
    }

    location /pgadmin {
        proxy_pass          http://dbadmin:5050;
        proxy_set_header    X-Script-Name /;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }

    location /jenkins {
        proxy_pass          http://ciserver:8080/jenkins;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(gitea|v2)($|/) {
        client_max_body_size 512M;
        resolver             127.0.0.11;

        # make nginx use unescaped URI, keep "%2F" as-is, remove the "/gitea" sub-path prefix, pass "/v2" as-is.
        rewrite ^ $request_uri;
        rewrite ^(/gitea)?(/.*) $2 break;

        proxy_pass http://scmserver:3000$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nexus {
        proxy_pass          http://artifactsrepo:8081/nexus;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
